<!doctype html>
<html lang="es">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- owl carousel css-->
    <link rel="stylesheet" href="./Familia Grimes/owl-carousel/assets/owl.carousel.min.css" type="text/css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./Familia Grimes/css/bootstrap.min.css">
    <link rel="stylesheet" href="./Familia Grimes/css/style.css">
    <link rel="shortcut icon" href="./Familia Grimes/images/icono-marco-favicon.png" type="image/x-icon">
    <title>Familia Grimes</title>

</head>

<body>
    <!-- redes sociales parte izq  -->
    <div id="fh5co-hero-carousel" class="carousel slide header" data-ride="carousel">
        <nav class="navbar fixed-top navbar-expand-xl">
            <div class="container">
                <a class="navbar-brand mobile-logo" href="#"><img src="./images/logo.png" alt="Vista Pro" /></a>
                <button class="navbar-toggler" data-target="#my-nav" onclick="myFunction(this)" data-toggle="collapse">
                    <span class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span> </button>

                <div id="my-nav" class="collapse navbar-collapse">

                    <div>
                        <p class="text-left follow"> Encuentrame :</p>
                        <ul class="navbar-nav float-left social-links">
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.facebook.com/marko.gato.1"><i
                                        class="fab fa-facebook-f"></i></a>
                            </li>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="https://twitter.com/marko_andrey?lang=es"><i
                                        class="fab fa-twitter"></i></a>
                            </li>
                            <li class="nav-item"><a class="nav-link"
                                    href="https://wa.me/573008089920?text= Hola%20Necesito%20Información"><i
                                        class="fab fa-whatsapp"></i></a>
                            </li>

                        </ul>
                    </div>
                    <!-- logo del centro  -->
                    <ul class="navbar-nav mx-auto logo-desktop">
                        <li class="nav-item active">
                            <a class="nav-link" href="./index.html"><img src="./Familia Grimes/images/prueba.png"
                                    alt="Vista Pro" /></a>
                        </li>
                    </ul>
                    <!-- menu parte der  -->
                    <ul class="navbar-nav float-right menu-links">
                        <li class="nav-item">
                            <a class="nav-link active" href="./index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about-us">Historia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Fotografías</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#news">Información</a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="nav-link" href="#contact">Pendiente</a>
                        </li>-->

                    </ul>
                </div>
            </div>
        </nav>
        <!-- slider inicio  -->
        <div class="carousel-inner">
            <div class="carousel-item active">

                <img class="d-block w-100 home-bg" alt="home-bg" src="./Familia Grimes/images/1.jpg">

                <div class="carousel-caption d-md-block">
                    <h5> La Familia Grimes</h5>


                </div>


            </div>
            <div class="carousel-item">
                <img class="d-block w-100 home-bg" alt="home-bg" src="./Familia Grimes/images/Terror.gif">

                <div class="carousel-caption d-md-block">
                    <h5>Resuelve el misterio</h5>

                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 home-bg" alt="home-bg" src="./Familia Grimes/images/Rostro-T.gif">

                <div class="carousel-caption d-md-block">
                    <h5>que el miedo no te consuma</h5>

                </div>
            </div>
            <!-- botton hacia abajo  -->
            <div class="scroll-button">
                <a href="#about-us" class="page-scroll">
                    <img src="./Familia Grimes/images/arrows-down-red.png" alt="arrow down" />
                </a>

            </div>

            <ul class="carousel-indicators">
                <li class="active" data-target="#fh5co-hero-carousel" data-slide-to="0" aria-current="location"></li>
                <li data-target="#fh5co-hero-carousel" data-slide-to="1"></li>
                <li data-target="#fh5co-hero-carousel" data-slide-to="2"></li>
            </ul>

        </div>
    </div>

    <!-- carrucel fotos slider  -->
    <div class="container-fluid fh5co-about-us" id="about-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">

                    <svg class="back-bg" viewBox="0 0 535 618">
                        <defs>
                            <linearGradient id="PSgrad_0" x1="0%" x2="100%" y1="0%" y2="0%">
                                <stop offset="0%" stop-color="rgb(133,7,7)" stop-opacity="1" />
                                <stop offset="100%" stop-color="rgb(79,0,0)" stop-opacity="1" />
                            </linearGradient>

                        </defs>
                        <path fill-rule="evenodd" fill="rgb(18, 112, 228)"
                            d="M6.000,-0.000 L499.000,-0.000 C502.314,-0.000 505.000,2.686 505.000,6.000 L505.000,612.000 C505.000,615.314 502.314,618.000 499.000,618.000 L6.000,618.000 C2.686,618.000 -0.000,615.314 -0.000,612.000 L-0.000,6.000 C-0.000,2.686 2.686,-0.000 6.000,-0.000 Z" />
                        <path fill="url(#PSgrad_0)"
                            d="M6.000,-0.000 L499.000,-0.000 C502.314,-0.000 505.000,2.686 505.000,6.000 L505.000,612.000 C505.000,615.314 502.314,618.000 499.000,618.000 L6.000,618.000 C2.686,618.000 -0.000,615.314 -0.000,612.000 L-0.000,6.000 C-0.000,2.686 2.686,-0.000 6.000,-0.000 Z" />
                    </svg>
                    <!-- carrucel historia  -->
                    <div class="owl-carousel owl-carousel1 owl-theme">
                        <div>
                            <img src="./Familia Grimes/images/niños1.jpg" alt="" class="img-fluid" />
                        </div>
                        <div>
                            <img src="./Familia Grimes/images/sra3.jpg" alt="" class="img-fluid" />
                        </div>
                        <div>
                            <img src="./Familia Grimes/images/slider 1 - niños4.jpg" alt="" class="img-fluid" />
                        </div>
                    </div>
                </div>
                <!-- historia  -->
                <div class="col-lg-8">
                    <div class="about-us-content">
                        <h2>Bienvenidos al escape room de la<br> Familia Grimes</h2>
                        <p>
                            <h5>Un juego donde tendrás que resolver la verdadera historia antes de que el miedo te
                                consuma, pondremos a prueba tus agallas para resolver el misterio de la familia Grimes,
                                ¿Qué pasó el 12 de diciembre de 1984? <br><br>Te recomendamos tener cerca papel y lápiz
                                y que tengas bien puesto los auriculares para no tener ningún problema con el audio del
                                juego. En el juego no es necesario utilizar aplicaciones ni realizar acciones externas
                                como: enviar correos electrónicos, llamadas, enviar SMS, conectarte a Redes Sociales,
                                etc.<br><br>

                                Cuentan que aun ven la sombra de la Señora Grimes en la ventana, ¿comó es posible si
                                desaparecieron sin dejar rastro? ¿por qué se escuchan las niñas aun jugando en sus
                                habitaciones? ¿porque los habitantes del pueblo le temen al escuchar
                                la historia de la Familia Grimes?<br><br>
                                ¿Escalofriante no te parece?
                                todos estos interrogantes tendrás que descubrirlos pasando cada uno de los capítulos
                                para poder resolver el misterio de la Familia Grimes. <br> <br>
                                <FONT COLOR="red"><strong>¿Estás listo para entrar y descubrir la verdadera historia de
                                        la Familia?</strong> </FONT>

                            </h5>
                        </p>
                        <!--<a href="#" class="read-more">Seguir Leyendo</a>-->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Fotografias  -->

    <div class="container-fluid fh5co-portfolio" id="portfolio">
        <div class="container">
            <h2>Fotografías</h2>
            <p>Aquí encontraras algunas fotografías de la familia. <br> Donde vivían, Fotos de sus hijas y esposa y algunas otras fotos,<br> esto podrá ayudarte a resolver los interrogantes  </p>
            <div class="portfolio-tab portfolioFilter">
                <ul>
                    <li><a href="#" data-filter="*" class="active">Todas</a>
                    </li>
                    <li><a href="#" data-filter=".casa">Casa</a>
                    </li>
                    <li><a href="#" data-filter=".familia">Familia</a>
                    </li>
                    <li><a href="#" data-filter=".sragrimes">Sra Grimes</a>
                    </li>
                    <li><a href="#" data-filter=".srgrimes">Sr Grimes</a>
                    </li>
                    <li><a href="#" data-filter=".hijos">Hijas</a>
                    </li>
                </ul>
            </div>
            <!-- Fotografias -->
            <div class="row">
                <!-- foto lado izq -->
                <div class="portfolioContainer">

                    <div class="gallary hijos">
                        <img src="./Familia Grimes/images/niños1.jpg" alt="">
                        <div class="card-img-overlay">

                            <!--<div class="top-buttons bottom-buttons clearfix">
                                <a href="#"><span class="txt">Información</span></a>

                                <a href="#"><span class="img-icon"><img src="images/eye-red.png"
                                            alt="share icon" /></span>
                                    <span class="txt">Ver</span></a>
                            </div>-->
                        </div>
                    </div>
                    <!-- foto centro -->
                    <div class="gallary center-img hijos">
                        <img src="./Familia Grimes/images/ninos3.png" class="half-height" alt="">
                        <div class="card-img-overlay">

                            <!-- se debe borrar esto <div class="top-buttons clearfix">
                                <a href="#"><span class="img-icon"><img src="images/share.png"
                                            alt="share icon" /></span> <span class="txt">Share Now</span></a>

                                <a href="#"><span class="img-icon"><img src="images/heart.png"
                                            alt="share icon" /></span> <span class="txt">190+ Likes</span></a>
                            </div> -->

                            <!--<div class="top-buttons bottom-buttons clearfix">
                                <a href="#"><span class="txt">Información</span></a>

                                <a href="#"><span class="img-icon"><img src="images/eye-red.png"
                                            alt="share icon" /></span>
                                    <span class="txt">Ver</span></a>
                            </div>-->
                        </div>
                    </div>
                    <!-- foto lado der -->
                    <div class="gallary srgrimes">
                        <img src="./Familia Grimes/images/fot-der1.png" alt="">
                        <div class="card-img-overlay">

                            <!--<div class="top-buttons bottom-buttons clearfix">
                                <a href="#"><span class="txt">Información</span></a>

                                <a href="#"><span class="img-icon"><img src="images/eye-red.png"
                                            alt="share icon" /></span>
                                    <span class="txt">Ver</span></a>
                            </div>-->
                        </div>
                    </div>
                    <!-- foto centro -->
                    <div class="gallary center-img srgrimes">
                        <img src="./Familia Grimes/images/fot-center2.png" class="half-height" alt="">
                        <div class="card-img-overlay">

                            <!--<div class="top-buttons bottom-buttons clearfix">
                                <a href="#"><span class="txt">Información</span></a>

                                <a href="#"><span class="img-icon"><img src="images/eye-red.png"
                                            alt="share icon" /></span>
                                    <span class="txt">Ver</span></a>
                            </div>-->
                        </div>
                    </div>
                    <!-- foto lado izq -->
                    <div class="gallary sragrimes">
                        <img src="./Familia Grimes/images/fot-zqr1.png" alt="">
                        <div class="card-img-overlay">

                            <!--<div class="top-buttons bottom-buttons clearfix">
                                <a href="#"><span class="txt">Información</span></a>

                                <a href="#"><span class="img-icon"><img src="images/eye-red.png"
                                            alt="share icon" /></span>
                                    <span class="txt">ver</span></a>
                            </div>-->
                        </div>
                    </div>
                    <!-- foto lado centro img ancho -->
                    <div class="gallary center-img familia">
                        <img src="./Familia Grimes/images/fot-center-ancho1.png" alt="">
                        <div class="card-img-overlay">

                            <!--<div class="top-buttons bottom-buttons clearfix">
                                <a href="#"><span class="txt">Información</span></a>

                                <a href="#"><span class="img-icon"><img src="images/eye-red.png"
                                            alt="share icon" /></span>
                                    <span class="txt">Ver</span></a>
                            </div>-->
                        </div>
                    </div>
                    <!-- foto lado derecho -->
                    <div class="gallary casa">
                        <img src="./Familia Grimes/images/fot-der2.png" alt="">
                        <div class="card-img-overlay">

                            <!--<div class="top-buttons bottom-buttons clearfix">
                                <a href="#"><span class="txt">Información</span></a>

                                <a href="#"><span class="img-icon"><img src="images/eye-red.png"
                                            alt="share icon" /></span>
                                    <span class="txt">Ver</span></a>
                            </div>-->
                        </div>
                    </div>

                </div>
            </div>

            <!-- informacion importante -->
            <div class="container-fluid fh5co-news" id="news">
                <div class="container">
                    <h2>Información Importante</h2>
                    <div class="row">
                        <!-- info inportante img centro -->
                        <div class="owl-carousel owl-carousel2 owl-theme">
                            <div>
                                <div class="card text-center"> <img class="card-img-top" src="./Familia Grimes/images/info-cen-img.png"
                                        alt="">
                                    <div class="card-body text-justify">
                                        <h5><FONT COLOR="red"><strong>Justo ahí se convierte en....</strong> </FONT></h5>
                                        <p class="card-text">Un tipo normal que vivía junto a su esposa y sus hijas, el
                                            acompañaba a su
                                            mujer a una clínica que habían fundado juntos.
                                            Al entrar en la clínica se podía leer su lema “Aprecia tu vida" pero
                                            algo paso con Josef al ver morir a la persona que amaba en sus manos,
                                            Después de un tiempo le diagnosticaron un tumor
                                            cerebral y su seguro no le dejó someterse a un tratamiento de
                                            pastillas, que podia ayudarlo en su enfermedad.

                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- info inportante img der -->
                            <div>
                                <div class="card text-center"> <img class="card-img-top" src="./Familia Grimes/images/video.jpg" alt="">
                                    <div class="card-body text-justify">
                                        <h5><FONT COLOR="red"><strong>EL señor Grimes</strong> </FONT></h5>
                                        <p class="card-text">Josef Grimes, un padre ejemplar todos los respetaban en el
                                            pueblo o más bien le tenían miedo, se decía que habían
                                            pactado con el diablo cuando murio la mujer del Sr Grimes, se decia que sacrificaban personas
                                            en
                                            ofrendas al maligno. <br> esto pasaba cada año despues de la desaparicion de un grupo de policias que descubrieron algo maligno, desde entonces muchas personas desaparecieron en aquel tiempo.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- info inportante img izq -->
                            <div>
                                <div class="card text-center"> <img class="card-img-top" src="./Familia Grimes/images/info-izq-img1.png"
                                        alt="">
                                    <div class="card-body text-justify">
                                        <h5><FONT COLOR="red"><strong>Una valiente periodista</strong> </FONT></h5>
                                        <p class="card-text">Después de un tiempo la casa de la familia Grimes se veía
                                            abandonada pero siempre en las noches había gritos y sonidos extraños y en
                                            las mañanas decian ver sombras en la ventana, se murmuraba que era la
                                            señora Grimes, hasta que un día alguien merodeo la casa, una valiente periodista que
                                            iba a investigar la verdad sobre la
                                            familia Grimes, pero se decia que quien entraba jamas salia de aquella casa.<br></p>
                                    </div>
                                </div>
                            </div>
                            <!-- info inportante img izq-->
                            <div>
                                <div class="card text-center"> <img class="card-img-top" src="./Familia Grimes/images/info-izq-img2.png"
                                        alt="">
                                    <div class="card-body text-justify">
                                        <h5><FONT COLOR="red"><strong>Una Familia Feliz</strong> </FONT></h5>
                                        <p class="card-text">La familia Grimes acababa de mudarse a una nueva casa cerca
                                            del bosque. Es una casa más grande, en un pueblito tranquilo, las niñas
                                            tienen sitio para jugar. y los padres están tranquilos,... <br>Todos estaban muy
                                            a gusto en su nuevo hogar. Una familia muy unida siempre se les veía felices. <br>Estaba compuesta por Sofia la
                                            madre, Josef Grimes el padre, Lucia y Andrea las hijas.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid copy">
                <div class="col-lg-12">
                    <a href="./capitulos/Familia Grimes Cap 1.html" class="read-more">Jugar Ahora</a>
                </div>
            </div>

            <!-- copy  -->
        </div>
    </div>
    </footer>
    <div class="container-fluid copy">
        <div class="col-lg-12">
            <p>&copy; 2020 Escape Room Todos los derechos reservados. Diseño Elaborado by Marco Andrey Diseñador Gráfico</p>
        </div>
    </div>
    <audio src="./Familia Grimes/images/saw.mp3" autoplay="autoplay"></audio>

    <script src="./Familia Grimes/js/jquery.min.js"></script>
    <script src="./Familia Grimes/js/bootstrap.min.js"></script>
    <script src="./Familia Grimes/owl-carousel/owl.carousel.min.js"></script>
    <script src="./Familia Grimes/js/isotope-docs.min.js"></script>
    <script src="./Familia Grimes/js/main.js"></script>
</body>

</html>