<!DOCTYPE html>
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Familia Grimes</title>
	<link rel="stylesheet" type="text/css" href="./capitulos/estilo.css">
	<link rel="stylesheet" type="text/css" href="./capitulos/game.css">
	<link rel="shortcut icon" href="img/icono-marco-favicon.png" type="image/x-icon">
	<style>
		.bg {
			background-image: url("../capitulos/img/Felicitaciones.jpg");
		}
	</style>


</head>

<body class="bg">



	<section class="cuerpo_juego_dark cuerpo_juego_partida">
		<!-- end crono-->
		<br><br><br><br>
		<h1 style="font-size: 3em;">
			<div>
				<FONT COLOR="#670606"><strong>FELICITACIONES
						<br>HAS COMPLETADO EL JUEGO</strong></FONT>
			</div>
		</h1>

		<p style="margin-top:5px; font-style: italic;"></p>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<hr>
		<div class="game_content" style="">
			<p id='visor_imagenes'>
				<b> <strong>Enhorabuena has resuelto el misterio de la Familia Grimes, Gracias por participar si te
						gusto Comparte <br><br>
					</strong></b>
			</p>
		</div>


		<a href="../index.html" style="text-decoration:none;"
			class="game_button game_button_red_dark btn btn_space">Volver a la pagina principal </a>
		</form>
		<audio src="../capitulos/img/Acoustic Lofi Songs 2020 Felicidad.mp3" autoplay="autoplay"></audio>
	</section>
	<script type="text/javascript" src="./capitulo 2_files/countdown.js"></script>
	<script type="text/javascript" src="./capitulo 2_files/countdown_init.js"></script>


</body>

</html>